[pytest]
env =
    ENV=development
markers =
    xray(test_key): Marca para asociar un test case con un ID de Xray
    smoke: Marca para pruebas de humo
    regression: Marca para pruebas de regresión
    api: Marca para pruebas que son api
    web: Marca para pruebas que son web
addopts = -vs -rf --html-report=results/ --title='report.html' --html=results/report.html --self-contained-html --junitxml=results/report.xml

