PineappleUrl=https://uwh-ui-qa.azurewebsites.net/
PineappleExistingPatientUsername=qatest_only_arbor@yopmail.com
PineappleExistingPatientPassword=3PillarGlobal
PineappleExistingPatientUsernameccrm=qa21_test_practice_1746902@yopmail.com
PineappleExistingPatientPasswordccrm=3PillarGlobal
upcommingpatientusername=upcomming.appointmetns@3pg.com
upcommingpatientpassword=3PillarGlobal